body
  +font("Helvetica, Arial", "16px")
  
  strong
    :font-weight              bold
    
  em
    :font-style               italic
    
  a
    :color                  = !blue
    
  #root
    
    #head_container
      +clearfix
      :height               = !line_height*5
      :margin
        :bottom             = !line_height
      :background
        :color              = !black_off
      
      #head
        +grid-container
        :position             relative
        
        #logo
          +grid(8)
          :height           = !line_height*4
          :margin
            :top            = !line_height*0.5
          
        #nav
          +grid(16)
          +pie-clearfix
              
    #content_container
      +pie-clearfix
    
      #content
        +grid-container
        +pie-clearfix
        :position             relative
        
        #content_main
          +grid(18)
          +grid-push(6)
          
          h2
            +font("fontinsans", "#{!line_height*2}", true, "bold")
            :line
              :height       = !line_height*3

        #content_sub
          +grid(6)
          +grid-pull(18)
          :padding
            :top            = !line_height
            
          h3
            +font("fontinsans", "#{!line_height}", true, "bold")
            :line
              :height       = !line_height*1.5
            :margin
              :bottom       = !line_height*0.5
      
  #foot_container
  
    #foot
      +grid-container
        
      #copyright
        +grid(24)
        :font
          :size               12px
        :text
          :align              center
        :height             = !line_height*1.5
        :line
          :height           = !line_height*1.5