// EOT

@font-face
  :font
    :family                   "FontinRegular"
  :src                        url('/fonts/site/fontin-regular.eot')
  
@font-face
  :font
    :family                   "FontinBold"
  :src                        url('/fonts/site/fontin-bold.eot')
  
@font-face
  :font
    :family                   "FontinItalic"
  :src                        url('/fonts/site/fontin-italic.eot')