body

  #root
  
    #head_container
    
      #head
      
        #nav
        
          li
            :display          block
            :float            left
            :font
              :size           14px
              :weight         bold
            :display          block
            :height         = !line_height*2
            :line
              :height       = !line_height*2
            :margin           0 10px
            
            a
              :padding      
                :left       = !line_height*0.5
                :right      = !line_height*0.5
              +border-bottom-radius("4px")
              :display        block
              :color        = !grey
              :background
                :color      = !black_off
              :cursor         pointer
              :text
                :decoration   none
                :align        center
              
            &:hover
            
              a
                :background
                  :color      transparent
                :color      = !white
              
            &.current, &.parent_of_current
              
              a
                :background
                  :color    = !white
                :color      = !black
                
    #content_container
    
      #content
      
        #content_sub
        
          #nav_sub
            
            li
              +border-right-radius("4px")
              
  #foot_container
  
    #foot
    
      #nav_alt
        +grid(24)
        :height             = !line_height*1.5
        :line
          :height           = !line_height*1.5
        :font
          :size               14px
        :text
          :align              center

        li
          :display            inline
          :margin
            :left           = !line_height*0.5
            :right          = !line_height*0.5
          :text
            :transform        lowercase

          a
            :color          = !grey
            
          &:hover, &.current, &.parent_of_current
          
            a
              :color        = !black